PORT=3000
DB_PORT=db-port
DB_HOST=db-host
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=your-db-name
DB_SSL=true
ADJUTOR_API_URL=adutor-url
ADJUTOR_API_KEY=your-adjutor-key
JWT_EXPIRES_IN= 1h
JWT_SECRET=your-secret-key
SLACK_TOKEN=your-slack-bot-token
SLACK_CHANNEL_ERRORS=#demo-credit-errors
SLACK_CHANNEL_WARNINGS=#demo-credit-warnings
SLACK_CHANNEL_INFO=#demo-credit-info